
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> 

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="Rasovai.css" media="screen" />

		<script src="cordova.js"></script>	
		<script src="js/modernizr.custom.js"></script>
<script>

          document.addEventListener("deviceready",onDeviceReady, true);

     function onDeviceReady(){
	//		navigator.notification.alert("PhoneGap !!");
		document.addEventListener("backbutton", onBackKeyDown, false);
	
     }

	function onBackKeyDown()
             {
                // navigator.notification.alert();

			navigator.app.exitApp(); // For Exit Application
		//window.location.href = ("index.html");

		 return false;
             }
	
	function openhome()
	{
		window.location.href = ("index.html");
	}

</script>

<style>

@charset "utf-8";


body {
background-color:#4e6c81;
}


a,a:hover,a:click, a:visited, button{
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit;
-webkit-tap-highlight-color: rgba(0,0,0,0); 
}


header {
	z-index:9999;
-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}


header button {
top:0;
right:0;
 position: absolute;
	margin-right:10px;
-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.arr {
buttom:0;
position: fixed;
z-index:9999;
background-color: transparent;

}


.highlight {
background-image:url('shape5.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
font-size: 18px;
color:#fff;
padding-left:5px;
padding-right:5px;
}

#imgbar {
top:140px;
width:100%;
height:110px;
left:0;
overflow: hidden;
            position: absolute;
		list-style-type:none;
		display:block;
z-index:9;

}



#ground {
 position: absolute;
margin-top:100px;
width:100%;
height:auto;
}

.heads {
color:#FFFFFF;
font-size:24px; 
margin:0;
padding:0;
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.torso {
color:#FFFFFF;
font-size:14px; 
margin:0;
padding:0;
text-align:justify;
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.imgs {
}
.imgs img {
width:34px;
height:34px;
}
</style>

	</head>
	<body class="cbp-spmenu-push">		
		<div class="container">
			<header id="head" class="cbp-spmenu-push" data-id="head">
			<img src="img/DesignTeez.png" height="28px" style="margin:10px;">
			<button id="showRightPush"><img src="img/menu1.png" width="55px" height="55px"></button>
			</header>
			<div class="main">
				<section class="buttonset"></section>	
			</div>
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s1">
		<!--	<a href="#" id="showRight">Home</a>	-->
			<a href="#" ontouchstart="openhome();return false;">Home</a>
			<a href="about.html">About Us</a>
			<a href="Browseone.html">Catalog</a>
			 <a href="contact.html">Contact Us</a>
		</nav>


	<div id="ground">
   
<table width="90%" align="center" style="top:100px;">
<tr>
<td align="center">
<p class="heads">
About Us<br>
</p>
</td>
</tr>
<tr>
<td align="center">
<p class="torso">
In DESIGNTEEZ PTE. LTD. we are using latest cutting edge technology DTG for our printing service that can produce high quality printout at a fast rate, to ensure that customer will receive the best quality possible at the shortest time possible.
</p>
</td>
</tr>
</table>

<table width="80%" align="center" style="margin-top:60px; color:#FFFFFF;">
<tr>
<td align="center" class="imgs"><img src="img/home.png" ></td>
<td> www.designteez.com <br>554884 Singapore </td>
</tr>
<tr>
<td align="center" class="imgs"><img src="img/phone.png"></td>
<td></td>
</tr>
<tr>
<td align="center" class="imgs"><img src="img/mail.png" ></td>
<td>designteezsg@gmail.com</td>
</tr>
<tr>
<td align="center" class="imgs"><img src="img/watch.png" ></td>
<td>Business Hours All Week : 9am to 5pm</td>
</tr>
<tr>
<td height="20px"></td>
<td></td>
</tr>
</table>
		</div>		
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s1' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				header = document.getElementById( 'head' ),
				body = document.body;

			showRightPush.addEventListener('touchstart', slidemenu, false);

			function slidemenu() {
				classie.toggle( this, 'active' );
				classie.toggle( header, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRightPush' );
			}


			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
		</script>
	</body>
</html>

</body>
</html>
