
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> 

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />

		<script src="cordova.js"></script>	
		<script src="js/modernizr.custom.js"></script>
<script>

          document.addEventListener("deviceready",onDeviceReady, true);

     function onDeviceReady(){
	//		navigator.notification.alert("PhoneGap !!");
		document.addEventListener("backbutton", onBackKeyDown, false);
	
     }

	function onBackKeyDown()
             {
                // navigator.notification.alert();

			navigator.app.exitApp(); // For Exit Application
		//window.location.href = ("index.html");

		 return false;
             }


	function checkEmail() {

		var email = document.myForm.email.value;
		var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	    	return re.test(email);
		
	}
	
	function openhome()
	{
		window.location.href = ("index.html");
	}

function validateEmail()
{
 
   var emailID = document.myForm.email.value;
   atpos = emailID.indexOf("@");
   dotpos = emailID.lastIndexOf(".");
   if (atpos < 1 || ( dotpos - atpos < 2 )) 
   {
       alert("Invalid email ID")
       document.myForm.email.focus() ;
       return false;
   }
   return( true );
}

function validate()
{ 

     if(submit())
  {
	//alert("Mello");
   // document.myForm.submit(); //first submit
	alert("Thank You for your feedback.");
    document.myForm.reset(); //and then reset the form values
  }
}

function submit()
{

if( document.myForm.name.value == "" )
   {
     alert( "Please provide your name!" );
     document.myForm.name.focus() ;
     return false;
   } else {
	
	  var ck_password =  /^[A-Za-z0-9]/;
	nametxt = document.myForm.name.value;
            if(!ck_password.test(nametxt))
            {
                alert("Invalid name!");
		document.myForm.name.focus() ;
		return false;
            }
   }
  
   if( document.myForm.email.value == "" )
   {
     alert( "Please provide your Email!" );
     document.myForm.email.focus() ;
     return false;
   }else{
     // Put extra check for data format
     var ret = checkEmail();
     if( ret == false )
     {
	alert("Invalid email ID")
	document.myForm.email.focus() ;
        return false;
     }
   }

   if( document.myForm.subject.value == "" )
   {

   } else {
	
	  var ck_psword =  /^[A-Za-z0-9][A-Za-z0-9 -]+$/;
	nametxt = document.myForm.subject.value;
            if(!ck_psword.test(nametxt))
            {
                alert("Invalid subject! ");
		document.myForm.subject.focus() ;
		return false;
            }
	
   }

   if( document.myForm.message.value == "" )
   {
     alert( "Please put your message!" );
     document.myForm.message.focus() ;
     return false;
   } else {
	  var ck_word =  /^[A-Za-z][A-Za-z0-9 -]+$/;
	nametxt = document.myForm.message.value;
            if(!ck_password.test(nametxt))
            {
                alert("Invalid Message! ");
		document.myForm.message.focus() ;
		return false;
            }
	
   }


   return( true );

}


  </script>

<style>

@charset "utf-8";

::-webkit-input-placeholder {
   color:#FFFFFF;
}

:-moz-placeholder { /* Firefox 18- */
   color:#FFFFFF;
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#FFFFFF;
}

:-ms-input-placeholder {  
   color:#FFFFFF;
}

body {
background-color:#4e6c81;
}


a,a:hover,a:click, a:visited, button{
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit;
-webkit-tap-highlight-color: rgba(0,0,0,0); 
}


header {
	z-index:9999;
-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}


header button {
top:0;
right:0;
 position: absolute;
	margin-right:10px;
-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

input {
margin-bottom:30px;
background-color:#dcdcdc;
color:#000;
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

textarea{
margin-bottom:30px;
	height:200px;
	width:100%;
background-color:#dcdcdc;
color:#000;
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}


.arr {
buttom:0;
position: fixed;
z-index:9999;
background-color: transparent;

}


.highlight {
background-image:url('shape5.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
font-size: 18px;
color:#fff;
padding-left:5px;
padding-right:5px;
}

#imgbar {
top:140px;
width:100%;
height:110px;
left:0;
overflow: hidden;
            position: absolute;
		list-style-type:none;
		display:block;
z-index:9;

}

#Submit {

}

#ground {
 position: absolute;
margin-top:100px;
width:100%;
height:auto;
}

.heads {
color:#FFFFFF;
font-size:24px; 
margin:0;
padding:0;
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.torso {
color:#FFFFFF;
font-size:18px; 
margin:0;
padding:0;
text-align:justify;
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

</style>

	</head>
	<body class="cbp-spmenu-push">		
		<div class="container">
			<header id="head" class="cbp-spmenu-push" data-id="head">
			<img src="img/DesignTeez.png" height="28px" style="margin:10px;">
			<button id="showRightPush"><img src="img/menu1.png" width="55px" height="55px"></button>
			</header>
			<div class="main">
				<section class="buttonset"></section>	
			</div>
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s1">
		<!--	<a href="#" id="showRight">Home</a>	-->
			<a href="#" ontouchstart="openhome();return false;">Home</a>
			<a href="about.html">About Us</a>
			<a href="Browseone.html">Catalog</a>
			 <a href="contact.html">Contact Us</a>
		</nav>


	<div id="ground">
<center>
 <form name="myForm" method="post">
<table width="90%" align="center" style="top:100px;" cell-spacing="10px">
<tr><td>
<p class="torso" style="font-size: 18px;">
Name *
</p>
</td></tr>
<tr>
<td align="center">
<input id="name" type="text" name="name" style="width:100%; height:36px; font-size: 18px; line-height:100%; box-shadow:#333;  border-top: 0px solid #ffffff; border-left: 0px solid #ffffff; border-right: 0px solid #ffffff; border: 2px solid #FFF;" />
</td>
</tr>
<tr><td>
<p class="torso" style="font-size: 18px;">
Email *
</p>
</td></tr>
<tr>
<td align="center">
<input id="email" maxlength='50' name="email" type="email" style="width:100%; height:36px; font-size: 18px; line-height:100%; box-shadow:#333; border: 2px solid #FFF; onkeypress="return checkFormGeneric();" />
</td>
</tr>
<tr><td>
<p class="torso" style="font-size: 18px;">
Subject
</p>
</td></tr>
<tr>
<td align="center">
<input id="sub" name="subject" type="text" style="width:100%; height:36px; font-size: 18px; line-height:100%; box-shadow:#333; border: 2px solid #FFF;" />
</td>
</tr>
<tr><td>
<p class="torso" style="font-size: 18px;">
Message *
</p>
</td></tr>
<tr>
<td align="center">
<textarea  rows="4" cols="auto" name="message" style="width:100%; font-size: 18px; line-height:24px; box-shadow:#333;  border-top: 0px solid #ffffff;
    border-left: 0px solid #ffffff; border-right: 0px solid #ffffff; border: 2px solid #FFF;">
</textarea>
</td>
</tr>
</table>

<input type="button" style="width:60%; font-size: 18px; height:48px; background-color: #dcdcdc;" id="submit" value="Submit" onclick="validate()"/>

<!--	<input type="submit" value="Submit">	-->

</form>
</center>
		</div>		
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s1' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				header = document.getElementById( 'head' ),
				body = document.body;

			showRightPush.addEventListener('touchstart', slidemenu, false);

			function slidemenu() {
				classie.toggle( this, 'active' );
				classie.toggle( header, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRightPush' );
			}


			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
		</script>
	</body>
</html>

</body>
</html>
