
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> 

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />

		<link href="styles.css" type="text/css" rel="stylesheet" />

		<script src="cordova.js"></script>	
		<script src="js/modernizr.custom.js"></script>


		<link href="css/photoswipe.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/klass.min.js"></script>
	<script type="text/javascript" src="js/code.photoswipe-3.0.5.min.js"></script>
	
	
	<script type="text/javascript">

		(function(window, PhotoSwipe){
		
			document.addEventListener('DOMContentLoaded', function(){
			
				var
					options = {
					
						getToolbar: function(){
							return '<div class="ps-toolbar-close" style="padding-top: 12px;">Close</div><div class="ps-toolbar-previous" style="padding-top: 12px;">Previous</div><div class="ps-toolbar-next" style="padding-top: 12px;">Next</div>';
							// NB. Calling PhotoSwipe.Toolbar.getToolbar() wil return the default toolbar HTML
						}
					
					},
					instance = PhotoSwipe.attach( window.document.querySelectorAll('#Gallery a'), options );
			
			}, false);
			
			
		}(window, window.Code.PhotoSwipe));
		
	</script>
<script>

          document.addEventListener("deviceready",onDeviceReady, true);

     function onDeviceReady(){
	//		navigator.notification.alert("PhoneGap !!");
		document.addEventListener("backbutton", onBackKeyDown, false);
	
     }

	function onBackKeyDown()
             {
                // navigator.notification.alert();

			//navigator.app.exitApp(); // For Exit Application
			window.location.href = ("BrowseProducts.html");

		 return false;
             }
	
	function openhome()
	{
		window.location.href = ("index.html");
	}

</script>

<style>

@charset "utf-8";

.gallery { list-style: none; padding: 0; margin-left: 10px; 
margin-right: 10px; margin-left:8%;}
.gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
.gallery li { float: left; margin: 5px; width: 120px; }
.gallery li a { display: block;  }
.gallery li img { display: block; width: 100%; height: 100%; min-height:100px;}


body {
background-color:#4e6c81;
}


a,a:hover,a:click, a:visited, button{
  border:none;
  outline:none;
  text-decoration:none;
  color:inherit;
-webkit-tap-highlight-color: rgba(0,0,0,0); 
}


header {
top:0;
	z-index:9999;
-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}


header button {
top:0;
right:0;
 position: absolute;
	margin-right:10px;
-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.arr {
buttom:0;
position: fixed;
z-index:9999;
background-color: transparent;

}


.highlight {
background-image:url('shape5.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
font-size: 18px;
color:#fff;
padding-left:5px;
padding-right:5px;
}

#imgbar {
top:140px;
width:100%;
height:110px;
left:0;
overflow: hidden;
            position: absolute;
		list-style-type:none;
		display:block;
z-index:9;

}

#ground {
 position: absolute;
margin-top:100px;
width:100%;
height:auto;
}

.heads {
color:#FFFFFF;
font-size:24px; 
margin:0;
padding:0;
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

.torso {
color:#FFFFFF;
font-size:14px; 
margin:0;
padding:0;
text-align:justify;
font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

</style>

	</head>
	<body class="cbp-spmenu-push">		
		<div class="container">
			<header id="head" class="cbp-spmenu-push" data-id="head">
			<p style="color:#4e6c81;font-size:30px; margin:0; left:10px; margin-top:8px; padding:0; text-align:justify; font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;">DESIGNTEEZ<p>
			<button id="showRightPush"><img src="img/menu1.png" width="55px" height="55px"></button>
			</header>
			<div class="main">
				<section class="buttonset"></section>	
			</div>
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s1">
		<!--	<a href="#" id="showRight">Home</a>	-->
			<a href="#" ontouchstart="openhome();return false;">Home</a>
			<a href="about.html">About Us</a>
			<a href="Browseone.html">Catlog</a>
			 <a href="contact.html">Contact Us</a>
		</nav>

<div id="ground">
<div id="MainContent">

<table width="80%" align="center" style="top:100px;">
<tr>
<td align="center"><img src="img/catlog/1.png" width="300px" height="300px"></td>
</tr>
<tr><td align="center">	
	<ul id="Gallery" class="gallery">
		<li><a href="img/catlog/1.png"><img src="img/catlog/1.png" alt="Image 001" ></a></li>
		<li><a href="img/catlog/2.png"><img src="img/catlog/2.png" alt="Image 002" /></a></li>
		<li><a href="img/catlog/3.png"><img src="img/catlog/3.png" alt="Image 003" /></a></li>
		<li><a href="img/catlog/4.png"><img src="img/catlog/4.png" alt="Image 004" /></a></li>

	</ul>
</td>
</tr>
</div>	

<table width="80%" align="center" style="top:100px;" >
<tr>
<td align="center"><p class="torso">
150 g/m2 (4.5 oz per sq yd) for colors, 145 g/m2 (4.2 oz per sq yd) for white
</p><br></td>
</tr>
<tr>
<td align="center"><p class="torso">
Seamless double needle 2cm collar
</p><br></td>
</tr>
<tr>
<td align="center"><p class="torso">
Taped neck and shoulders
</p><br></td>
</tr>
<tr>
<td align="center"><p class="torso">
Double needle sleeve and bottom hems
</p><br></td>
</tr>
<tr>
<td align="center"><p class="torso">
Quarter-turned to eliminate center crease
</p><br></td>
</tr>
</table>

<br><br>
   
<table width="80%" align="center" style="top:100px;" margin-top="50px">
<tr>
<td><p class="heads">Fabric:</p></td>
</tr>
<tr>
<td align="center"><p class="torso">
100% Cotton Preshrunk Ring Spun Jersey Knit (some colours contain polyester)
</p><br></td>
</tr>
<tr>
<td><p class="heads">Weight:</p></td>
</tr>
<tr>
<td align="center"><p class="torso">
6.0 oz
</p><br></td>
</tr>
<tr>
<td><p class="heads">Sizes:</p></td>
</tr>
<tr>
<td align="center"><p class="torso">
XS, S, M, L, XL
</p><br></td>
</tr>
<tr>
<td><p class="heads">Color:</p></td>
</tr>
<tr>
<td align="center"><p class="torso">
White
</p></td>
</tr>
</table>


</div>	
	<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s1' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				header = document.getElementById( 'head' ),
				body = document.body;

			showRightPush.addEventListener('touchstart', slidemenu, false);

			function slidemenu() {
				classie.toggle( this, 'active' );
				classie.toggle( header, 'cbp-spmenu-push-toleft' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRightPush' );
			}


			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
		</script>
	</body>
</html>

</body>
</html>
